<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>customer page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="stationery, e-commerce">
        <meta name="description" content="valp stationery e-commerce">
        <meta name="author" content="Valentina Pes">
    </head>
    <body>
        <div id="navigation">
            <ul>
                <li><a href="descrizione.html">home</a></li>
                <li><a href="login.html">login</a></li>
            </ul>
        </div>
        
        <div id="content">
            <h2>Hey look at our beautiful stuff.</h2>
            <table>
                <tr>
                    <th>Picture</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>(add to cart)</th>
                </tr>
                <tr>
                    <td><img src="http://image.shutterstock.com/z/stock-vector-stationary-stylized-icons-set-vector-sketch-of-stationary-symbols-316736975.jpg" alt="item img" style="height:100px;" /></td>
                    <td>Travel Journal</td>
                    <td>5 colors available. 200 blank pages. Recycled paper. A5 size.</td>
                    <td>20</td>
                    <td>10€</td>
                    <td><form method="get" action="cliente.html"><button type="submit">Add to cart</button></form></td>
                </tr>
                <tr>
                    <td><img src="http://image.shutterstock.com/z/stock-vector-stationary-stylized-icons-set-vector-sketch-of-stationary-symbols-316736975.jpg" alt="item img" style="height:100px;" /></td>
                    <td>Nature Markers</td>
                    <td>12 fantastic natural colors.</td>
                    <td>40</td>
                    <td>12€</td>
                    <td><form method="get" action="cliente.html"><button type="submit">Add to cart</button></form></td>
                </tr>
                <tr>
                    <td><img src="http://image.shutterstock.com/z/stock-vector-stationary-stylized-icons-set-vector-sketch-of-stationary-symbols-316736975.jpg" alt="item img" style="height:100px;" /></td>
                    <td>Mechanical pencil</td>
                    <td>2 colors available. Includes 12 0.5mm HB leads.</td>
                    <td>30</td>
                    <td>4€</td>
                    <td><form method="get" action="cliente.html"><button type="submit">Add to cart</button></form></td>
                </tr>
                <tr>
                    <td><img src="http://image.shutterstock.com/z/stock-vector-stationary-stylized-icons-set-vector-sketch-of-stationary-symbols-316736975.jpg" alt="item img" style="height:100px;" /></td>
                    <td>2016 Agenda</td>
                    <td>5 colors available. Recycled paper. A5 size.</td>
                    <td>20</td>
                    <td>10€</td>
                    <td><form method="get" action="cliente.html"><button type="submit">Add to cart</button></form></td>
                </tr>
                <tr>
                    <td><img src="http://image.shutterstock.com/z/stock-vector-stationary-stylized-icons-set-vector-sketch-of-stationary-symbols-316736975.jpg" alt="item img" style="height:100px;" /></td>
                    <td>Wooden ruler</td>
                    <td>Length 15cm. Made of wood.</td>
                    <td>20</td>
                    <td>2€</td>
                    <td><form method="get" action="cliente.html"><button type="submit">Add to cart</button></form></td>
                </tr>
            </table>
        </div>
    </body>
</html>
